<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Prediction</title>
</head>
<body>

    <h1>Train Prediction</h1>
    <p>
        Model Deployed!
    </p>
    <!-- action- represents where our page should land
        method- attribute specifies how the form-data is sent to the specified page-->
    <form action="/predict" method="POST">
        <div class="row">
            <label for="trainNo">Train Number</label>
            <input type="text" type="number" name="TrainNumber" placeholder="Train Number">
        </div>
        <div class="row">
            <label for="date">Date</label>
             <input type="date" value="dd/mm/yy", name="date">
        </div>
        <input type="submit" value="Predict" class="submit-btn">
    </form>

    

    <footer>
        <div class="container">
            <center>
                <p>Copyright &copy; 2021 Pranshu Kukreti. All Rights Reserved  |  Contact Us: +91 94581 74767</p>	
            </center>
        </div>


        <!-- <span>Follow us</span> -->
        <center>
              <a href="https://www.instagram.com/kukretipranshu/"> Instagram </a>
              &ensp;
              <a href="https://github.com/kukretipranshu/"> Github </a>
              &ensp;
              <a href="https://www.linkedin.com/in/pranshu-kukreti-bb545b190/"> Linkedin</a>
            
          </center>
          
      </footer>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    
    body {
      font-family: 'Open Sans', sans-serif;
      background: #d18dff;
      color: #3a3c47;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      /* min-height: 00px; */
    }
    
    h1 {
      margin-top: 48px;
    }
    
    form {
      background: rgb(240, 202, 255);
      max-width: 360px;
      width: 100%;
      padding: 58px 44px;
      border: 1px solid #e1e2f0;
      border-radius: 4px;
      box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
      transition: all 0.3s ease;
    }
    
    .row {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    
    .row label {
      font-size: 13px;
      color: #000000;
    }
    
    .row input {
      flex: 1;
      padding: 13px;
      border: 1px solid #d6d8e6;
      border-radius: 4px;
      font-size: 16px;
      transition: all 0.2s ease-out;
    }
    
    .row input:focus {
      outline: none;
      box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
    }
    
    .row input::placeholder {
      color: #000000;
    }
    
    .submit-btn
        {
        width: 19rem;
        padding: 1.0rem 3.0rem;
        cursor: pointer;
        display: block;
        margin: auto;
        background:#00fff2;
        border: 0;
        outline: none;
        border-radius: 8rem;
        }
    
    @media(max-width: 458px) {
      
      body {
        margin: 0 18px;
      }
      
      form {
        background: #f9faff;
        border: none;
        box-shadow: none;
        padding: 20px 0;
      }
    
    }
    
    footer {
        padding: 10px 0;
        background-color: #101010;
        color:#9d9d9d;
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    
    @media(max-width:768px) {
        footer{
            text-align:left;
        }
    }
    
    .fab {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-instagram {
      background: #7c3019;
      color: white;
    }
    
    </style>